{
  "name": "toms-stats",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/tracker",
    "apps/dashboard",
    "packages/shared"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "lint:md": "markdownlint-cli2"
  },
  "engines": {
    "node": ">=24"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.27.7",
    "@rolldown/binding-linux-x64-gnu": "1.0.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "devDependencies": {
    "eslint-plugin-sonarjs": "^4.0.3",
    "firebase-tools": "^15.17.0",
    "markdownlint-cli2": "^0.22.1"
  }
}
